NODE_ENV = testing
VITE_APP_ENV = sit
VITE_APP_TITLE = 开发环境
# 是否mock数据
VITE_APP_MOCK = true
# 输出打包路径
VITE_APP_OUTPUTDIR = dist/dist_test

# 默认公共路径
BASE_URL=/
# 端口号
PORT=3601

# 正式api请求地址
VITE_APP_API_BASE_URL = http://192.168.0.108:3601

# 权限请求地址
VITE_APP_API_AURTH_URL = http://192.168.0.108:3602
# Socket推送地址
VITE_APP_API_WS_URL = ws://127.0.0.1:3603
# CDN请求包地址
VITE_APP_CDN_URL = https://example.cn
