# 本地环境
VITE_NODE_ENV = local
# 项目标题
VITE_APP_TITLE = Vite React App(本地环境)

# 是否预览服务
VITE_APP_PREVIEW = false

# 是否mock数据
VITE_APP_MOCK = true
# 输出打包路径
VITE_OUTPUT_DIR = dist/dist_local

# 公共基础路径
BASE_URL = ./
# 端口号
PORT = 3601


# 透传参数
VITE_POSITION = 浙江，杭州

# 私有参数，仅在vite server获取到，
# 敏感变量应将文件添加到 .gitignore 中，以避免被 git 检入
APP_KEY = LOCAL_PRIVATE_KEY

# 本地api请求地址
APP_API_BASE_URL = https://devops-yapi.self.com
# 权限请求地址
APP_API_AURTH_URL = http://192.168.0.108:3602
# Socket推送地址
APP_API_WS_URL = ws://127.0.0.1:3603
